<!DOCTYPE html>
<html>
<head>
<title>Tugas 1</title>
</head>
<body>
<h1>Buat Account Baru!</h1>
<h2>Sign Up Form</h2>
<form action="welcome.html" method="get">
    <label>First Name:</label><br>
    <input type="text" name="First Name"><br><br>
    <label>Last Name:</label><br>
    <input type="text" name="Last Name"><br><br>
    <label>Gender:</label><br>
    <input type="radio">Male<br>
    <input type="radio">Female<br>
    <input type="radio">Other<br><br>
    <label>Nationality:</label><br>
    <select name="Nationality">
        <option value="Indonesian">Indonesian</option>
        <option value="Singaporean">Singaporean</option>
        <option value="Malaysian">Malaysian</option>
        <option value="Australian">Australian</option>
    </select><br><br>
    <label>Language Spoken:</label><br>
    <input type="checkbox" name="Language">Bahasa Indonesia<br>
    <input type="checkbox" name="Language">English<br>
    <input type="checkbox" name="Language">Other<br><br>
    <label>Bio</label><br>
    <textarea name="Bio" rows="10" cols="30"></textarea>
    <br><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>