<!DOCTYPE html>
<html>
<head>
<title>Tugas 1</title>
</head>
<body>

<h1>Sanberbook</h1>
<h2>Social Media Developer Santai Berkualitas</h2>
<p>Belajar dan berbagi agar hidup ini semakin santai berkualitas</p>
<h3>Benefit join di SanberBook</h3>
<ul>
    <li>Mendapatkan motivasi dari sesama developer</li>
    <li>Sharing knowledge dari para mastah Sanber</li>
    <li>Dibuat oleh calon web developer terbaik</li>
</ul>
<h3>Cara Bergabung Ke SanberBook</h3>
<ol>
    <li>Mengunjungi Website ini</li>
    <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
    <li>Selesai!</li>
</ol>
</body>
</html>