<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>Tugas 3</title>
  </head>
  <body>
    <header>
        <ul class="nav justify-content-end bg-light">
            <li class="nav-item">
                <a class="nav-link" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Track Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand"><img src="https://www.edigitalagency.com.au/wp-content/uploads/Twitter-logo-png-blue-medium-size.png" width="40" height="30"></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
        <ul class="nav justify-content-center my-3 mx-2 bg-light">
            <li class="nav-item">
                <a class="nav-link text-success mr-5" href="#">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-success mr-5" href="#">SHOP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-success mr-5" href="#">BLOG</a>
            </li>
                <li class="nav-item">
                <a class="nav-link text-success mr-5" href="#">ABOUT US</a>
            </li>
        </ul>
    </header>
    <main class="container-fluid">
        <div class="row">
            <!-- Kolom 1 -->
            <div class="col-3">
                <h2>Trending Topic <span class="badge badge-secondary">New</span></h2>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                  </ul>
            </div>
            <!-- Kolom 2 -->
            <div class="col-7">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://img.freepik.com/premium-photo/pile-twitter-logos_125322-10.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://img.freepik.com/premium-photo/twitter-logo-neon-with-space-text-graphics-blue-background_494516-189.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://elements-video-cover-images-0.imgix.net/files/4b829507-8f48-4fdb-a6ab-1195565b9ccb/inline_image_preview.jpg?auto=compress%2Cformat&fit=min&h=394&w=700&s=f4f63cf65e97fb64fa4e0e59ec091f1f" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <!-- item -->
                  <div class="row my-3 ml-2">
                    <div class="card ml-1" style="width: 18rem;">
                        <img src="https://cdn.searchenginejournal.com/wp-content/uploads/2022/12/twitter-blue-verified-63979bbfae699-sej.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">One Month Verified</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
                        </div>
                      </div>
                    <div class="card ml-1" style="width: 18rem;">
                        <img src="https://www.bleepstatic.com/content/hl-images/2022/06/30/twitter-verified-attack.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">One Year Verified</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
                        </div>
                      </div>
                      <div class="card ml-1" style="width: 18rem;">
                        <img src="https://www.imaji.co/wp-content/uploads/2022/02/verified-twitter.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Three Year Verified</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
                        </div>
                      </div>
                  </div>
            </div>
            <!-- Kolom 3 -->
            <div class="col-2">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Cras justo odio</a>
                    <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                    <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item list-group-item-action">Vestibulum at eros</a>
                </div>
                <!-- external link -->
                <form class="mt-5">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </main>    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>